# FloristeriaProyecto

./: README.md
FloristeriaProyecto/: App.xaml.cs  AppSettings.cs  FloristeriaProyecto.csproj
FloristeriaProyecto.Android/: FloristeriaProyecto.Android.csproj  MainActivity.cs
FloristeriaProyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FloristeriaProyecto.Android/Resources/: Resource.designer.cs
FloristeriaProyecto/Modelo/: Compra.cs  Despacho.cs  Ubicacion.cs  Usuario.cs
FloristeriaProyecto/Service/: ApiServiceAuthentication.cs  ApiServiceFirebase.cs
FloristeriaProyecto/Views/: PageBolsa.xaml  PageBolsa.xaml.cs  PageCompras.xaml  PageCompras.xaml.cs  PageDespacho.xaml  PageDespacho.xaml.cs  PageDetalleProducto.xaml  PageDetalleProducto.xaml.cs  PageExplorar.xaml  PageInicio.xaml  PageInicio.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageMapa.xaml  PageMapa.xaml.cs  PagePago.xaml  PagePerfil.xaml  PagePerfil.xaml.cs  PageProductos.xaml  PageRegistro.xaml  PageRegistro.xaml.cs
